<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>WEB 1</title>
    <!--Las siguientes líneas de código son definiciones CSS-->
    <style type="text/css">
      body {
        background-color: #c3cdeb;
        font-family: "Trebuchet MS", "Segoe UI", Tahoma;
      }
      #contenedor {
        width: 950px;
        margin-right: auto;
        margin-left: auto;
        background-color: #ffffff;
        border: 1px solid #666666;
      }

      h1 {
        font-size: 20px;
        text-align: center;
        color: #000066;
        background-color: #cccccc;
        padding: 10px;
      }
      #contenido {
        width: 950px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        margin-top: 100px;
      }
    </style>
    <!--Termina la definición de estilos CSS-->
  </head>
  <body>
    <div id="contenedor">
      <h1>Diseño Web Responsive HTML5 y CSS3</h1>
      <div id="contenido">
        <p>
          Sitio para la resolución de actividades. Curso<b> Diseño y Programación WEB 1</b>
        </p>
        <!-- EN ESTE ESPACIO DEBERAN AGREGAR LAS NUEVAS ACTIVIDADES -->
        <h2>ACTIVIDADES</h2>
<ul>
  <li><a href="Act1/Act1.html">Actividad 1</a> </li>
  <li><a href="Act2/act2.html">Actividad 2</a> </li>
  <li><a href="Act3/act3.html">Actividad 3</a> </li>
</ul>

<p>
  Fuente: <a href="https://www.theverge.com/2015/1/27/7926001/youtube-drops-flash-for-html5-video-default">TheVerge</a><br><a href="index.html">Inicio</a> <a href="Actividades.html">Volver a Unidad 3</a>
  </p>

        <!-- LIMITE DE ESPACIO PARA TRABAJAR -->
      </div>
    </div>
  </body>
</html>
