<!DOCTYPE html>
<html>
<head>
	<title>Coro de Niños</title>
	<style>

		header {
			background-color: rgb(0, 0, 0);
			padding: 50px;
			text-align: center;
			color: rgb(248, 29, 120);
		}
        
        body {
			background-image: url(corodeniños.jpg) ;
			margin: 0;
		}
		h1 {
			font-size: 10px;
			margin: 0;
		}

        h2 {
			font-size: 10px;
			margin: 0;
		}

		p {
			margin-top: 10px;
			text-align: left;
            font-size: 70px;
			padding: 0 100px;
            color: white;
		}
        
		.division {
			background-color: #171679;
			padding: 40px;
            font-size: 30px;
			margin-top: 200px;
			text-align: center;
			color: rgb(255, 255, 255);
		}
		footer {
			background-color: #02053a;
			color: rgb(255, 255, 255);
			text-align: center;
			padding: 100px;
		}
	</style>
</head>

<body>

	<header>
		<h1>Coro de Niños de la Ciudad de Santa Fe</h1>
	</header>

	<main>
		<p>El Coro Nacional de Niños (CNN) tiene como meta la expresión artística del repertorio coral en todos los ámbitos del país, a la vez que promueve la formación profesional de los pequeños cantantes que en él intervienen.

            El organismo posee un espíritu musical de gran amplitud, manteniendo siempre la premisa de la mejor calidad artística posible. Esto se refleja en su prolífica trayectoria y en la interpretación de obras, fundamentalmente “a cappella”, pero también de música sinfónico-coral o escrita para otras diversas formaciones musicales.</p>

		<iframe src="https://www.youtube.com/embed/ISjbhoIymaA" width="560" height="315"></iframe>

		<p>El Coro de Niños se creó en el año 2002, con el objetivo de promover el desarrollo de la sensibilidad artística y proponer un acercamiento a la música a través del canto grupal.

            Esta actividad fortalece la personalidad de los niños, además de estimular su inteligencia musical, desarrollar la memoria, concentración, sentido crítico, valoración de otras producciones artísticas y brindar una visión general de la música, a partir del abordaje de diversos géneros y estilos.
            
            Dirigido por María Soledad Gauna, el Coro participa de conciertos en la ciudad de Santa Fe y localidades vecinas y viajes a encuentros corales de otras provincias de nuestro país. Debido a su crecimiento esta agrupación ha intervenido en proyectos tales como la grabación de canciones y videos y la participación en una ópera, un concierto sinfónico-coral, en mega conciertos corales y en trabajos sociales y proyectos generados en la Universidad.
            
            Vamos a cantar!
            A través de una serie de micros audiovisuales los niños y niñas que integran el Coro comparten saberes, emociones y vivencias para motivar el canto y la actividad coral en la infancia.</p>
		<img src="corodeniños2.webp" width="560" height="315" alt="imagen_ensayo_del_coro">

		<div class="division">
			<h2><b>Contactanos:</b></h2>
            <a href="https://www.linkedin.com/in/josefina-arce">Direccion</a>
			<p>Dirección: Calle Wallaby, 42, Sidney. <br> Teléfono: (+549) 342 123 4567 <br> Correo: corodeniños@coreutas.com.ar</p>
		</div>
	</main>

	<footer>
		<p>Arce Josefina . M © 2023 | Yo Puedo Programar - Junior Archivement</p>
    </footer>

</body>
</html>
