<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>ACTIVIDADES</title>
    <!--Las siguientes líneas de código son definiciones CSS-->
    <style type="text/css">
      body {
        background-color: #c3cdeb;
        font-family: "Trebuchet MS", "Segoe UI", Tahoma;
      }
      #contenedor {
        width: 950px;
        margin-right: auto;
        margin-left: auto;
        background-color: #ffffff;
        border: 1px solid #666666;
      }

      h1 {
        font-size: 20px;
        text-align: center;
        color: #000066;
        background-color: #cccccc;
        padding: 10px;
      }
      #contenido {
        width: 950px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        margin-top: 100px;
      }
    </style>
    <!--Termina la definición de estilos CSS-->
  </head>
  <body>
    <div id="contenedor">
      <h1 id="act3">Diseño Web Responsive HTML5 y CSS3</h1>
      <div id="contenido">
        <p>
          Sitio para la resolución de actividades. Curso<b> Diseño y Programación WEB 1</b>
        </p>
        <!-- EN ESTE ESPACIO DEBERAN AGREGAR LAS NUEVAS ACTIVIDADES -->
        <h2>ACTIVIDAD 3</h2>
        <h2>EJERCICIOS DE HTML</h2>
        <h3>Youtube apuesta a HTML5</h3>
        <h4><b>La compañía decidio que esa sea la tecnologia empleada por defecto en las versiones más actuales de los principales navegadores. El avance desarrollado en los ultimos años fue clave.</b></h4>
        
        <img src="../IMG/youtube.jpg" alt="YouTube">

<p>
HTML 5 será la tecnología estándar para YouTube cuando se utilice en los navegadores Explorer 11, Safari 8 y las betas de Firefox. La decisión implica el abandono del formato Flash, que ya ha estado experimentando un declive en su uso a favor de otras opciones
<br><br>
<i>Richard Leider</i>, director de ingeniería de software de la empresa, señaló que llegó el momento de dejar Flash atrás y comenzar a emplear el HTML 5 dado que sus beneficios van más allá del terreno de los navegadores.
<br><br>
Este movimiento no es sorpresivo ni abrupto. YouTube ha estado experimentando con HTML 5 durante años. En 2010, uno de los ingenieros de la empresa, John Harding, sostuvo que mientras la tecnología permitía reproducir videos en más dispositivos, todavía no satisfacía las exigencias del sitio.
<br><br>
El avance en el desarrollo del formato ha hecho que el cambio fuera posible. <strong>De esta forma, YouTube puede alcanzar nuevas plataformas, entre ellas, los televisores inteligentes.</strong>
<br><br>
Leider además señaló la adopción de la tecnología Adaptive Bitrate por parte del HTML 5 como clave de la decisión. <strong>El ABR le permite a YouTube cambiar la resolución de los videos en base a la calidad de sus conexiones.</strong> Esto permitió reducir la carga de información en un 50% en términos generales y en un 80% en redes congestionadas.
<br><br>
Otro punto clave es el soporte del codec VP9, que ofrece mayor calidad de video con una reducción de consumo de banda ancha del 35%. Por otro lado, el HTML5 le permite a los usuarios acceder a opciones de streaming en vivo en Xbox y PlayStation y emplear dispositivos como Chromecast.
<br><br>
</p>

<p>
Fuente: <a href="https://www.theverge.com/2015/1/27/7926001/youtube-drops-flash-for-html5-video-default">TheVerge</a><br><a href="../index.html">Inicio</a> <a href="#act3">Arriba</a>
<br><br>
<a href="mailto:arce.josefina.m@gmail.com">Josefina Arce</a>
</p>
        <!-- LIMITE DE ESPACIO PARA TRABAJAR -->
      </div>
    </div>
  </body>
</html>
